<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section>div {
            position: absolute;
            width: 33.3333%;
            height: 33.3333%;
        }

        section>div:nth-child(1) {
            top: 0;
            left: 0;
            background-color: #af2323;
        }

        section>div:nth-child(2) {
            top: 0;
            left: 33.3333%;
            background-color: #bf2323;
        }

        section>div:nth-child(3) {
            top: 0;
            right: 0;
            background-color: #cf2323;
        }

        section>div:nth-child(4) {
            top: 33.3333%;
            left: 0;
            background-color: #cf3323;
        }

        section>div:nth-child(5) {
            top: 33.3333%;
            left: 33.3333%;
            background-color: #cf4323;
        }

        section>div:nth-child(6) {
            top: 33.3333%;
            right: 0;
            background-color: #cf5323;
        }

        section>div:nth-child(7) {
            bottom: 0;
            left: 0;
            background-color: #cf5333;
        }

        section>div:nth-child(8) {
            bottom: 0;
            left: 33.3333%;
            background-color: #cf5343;
        }

        section>div:nth-child(9) {
            bottom: 0;
            right: 0;
            background-color: #cf5353;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>