<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2차 메뉴를 유령화</title>
    <style>
        /* 노말라이즈 시작 */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 노말라이즈 끝 */

        /* 메뉴박스 */
        .menu-box-1 {
            text-align: center;
        }

        /* 1차 메뉴 */
        .menu-box-1>ul {
            background-color: #afafaf;
            display: inline-block;
            padding: 0 20px;
            border-radius: 10px;
        }

        /* 1차 메뉴 아이템 */
        .menu-box-1>ul>li {
            display: inline-block;
        }

        /* 1차 메뉴 아이템 텍스트 */
        .menu-box-1>ul>li>a {
            padding: 10px;
            display: block;
            font-weight: bold;
        }

        /* 호버된 1차 메뉴 아이템의 텍스트 */
        .menu-box-1>ul>li:hover>a {
            background-color: black;
            color: white;
        }

        /* 2차 메뉴 */
        .menu-box-1>ul>li>ul {
            position: absolute;
            display: none;
            background-color: skyblue;
        }

        .menu-box-1>ul>li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="menu-box-1">
        <ul>
            <li>
                <a href="#">1차 메뉴 아이템 1</a>
                <ul>
                    <li><a href="#">2차 메뉴 아이템 1</a></li>
                    <li><a href="#">2차 메뉴 아이템 2</a></li>
                    <li><a href="#">2차 메뉴 아이템 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">1차 메뉴 아이템 2</a>
                <ul>
                    <li><a href="#">2차 메뉴 아이템 1</a></li>
                    <li><a href="#">2차 메뉴 아이템 2</a></li>
                    <li><a href="#">2차 메뉴 아이템 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">1차 메뉴 아이템 3</a>
                <ul>
                    <li><a href="#">2차 메뉴 아이템 1</a></li>
                    <li><a href="#">2차 메뉴 아이템 2</a></li>
                    <li><a href="#">2차 메뉴 아이템 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>