<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 노말라이즈 */
        body,
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 커스텀 */

        .menu-1 {
            text-align: center;
            margin-top: 50px;
        }

        .menu-1>ul {
            background-color: #dfdfdf;
            display: inline-block;
            padding: 0 10px;
            border-radius: 5px;
        }

        .menu-1>ul>li {
            display: inline-block;
            width: 200px;
        }

        .menu-1>ul>li>a {
            display: block;
            padding: 10px;
        }

        .menu-1>ul>li:hover>a {
            background-color: black;
            color: white;
        }

        .menu-1-2>ul>li>a {
            color: red;
        }

        .menu-1-3>ul>li>a {
            color: gold;
        }

        .menu-1.menu-1-2>ul>li>a {
            color: red;
        }

        .menu-1.menu-1-3>ul>li>a {
            color: yellow;
        }
    </style>
</head>

<body>
    <nav class="menu-1">
        <ul>
            <li><a href="#">메뉴 아이템 1</a></li>
            <li><a href="#">메뉴 아이템 2</a></li>
            <li><a href="#">메뉴 아이템 3</a></li>
            <li><a href="#">메뉴 아이템 4</a></li>
        </ul>
    </nav>

    <nav class="menu-1 menu-1-2">
        <ul>
            <li><a href="#">메뉴 아이템 1</a></li>
            <li><a href="#">메뉴 아이템 2</a></li>
            <li><a href="#">메뉴 아이템 3</a></li>
            <li><a href="#">메뉴 아이템 4</a></li>
        </ul>
    </nav>


    <nav class="menu-1 menu-1-3">
        <ul>
            <li><a href="#">메뉴 아이템 1</a></li>
            <li><a href="#">메뉴 아이템 2</a></li>
            <li><a href="#">메뉴 아이템 3</a></li>
            <li><a href="#">메뉴 아이템 4</a></li>
        </ul>
    </nav>
</body>

</html>