<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>absolute, width, height, top, left 로 화면을 1 * 3 등분</title>
    <style>
        section>div {
            position: absolute;
            width: 33.3333%;
            height: 100%;
        }

        section>div:first-child {
            background-color: red;
            top: 0;
            left: 0;
        }

        section>div:nth-child(2) {
            top: 0;
            background-color: green;
            left: 33.3333%;
        }

        section>div:nth-child(3) {
            top: 0;
            background-color: black;
            right: 0;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>