<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position 으로 2 * 2 배열, width, height 금지</title>
    <style>
        section>div {
            position: absolute;
        }

        section>div:nth-child(1) {
            background-color: black;
            left: 0;
            top: 0;
            right: 50%;
            bottom: 50%;
        }

        section>div:nth-child(2) {
            background-color: red;
            right: 0;
            top: 0;
            left: 50%;
            bottom: 50%;
        }

        section>div:nth-child(3) {
            background-color: blue;
            left: 0;
            top: 50%;
            right: 50%;
            bottom: 0;
        }

        section>div:nth-child(4) {
            background-color: gold;
            right: 0;
            top: 50%;
            left: 50%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>