<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>absolute, width, height, top, left 로 화면을 2 * 2 등분</title>
    <style>
        section>div {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        section>div:first-child {
            /* y 좌표 */
            top: 0;
            /* x 좌표 */
            left: 0;
            background-color: black;
        }

        section>div:nth-child(2) {
            top: 0;
            right: 0;
            background-color: green;
        }

        section>div:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: red;
        }

        section>div:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: gold;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>