<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box-1 {
            padding: 100px;
            border: 10px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box-1>div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .box-1>div:nth-child(1) {
            background-color: blue;
            right: 50%;
            bottom: 50%;
        }

        .box-1>div:nth-child(2) {
            background-color: gold;
            left: 50%;
            bottom: 50%;
        }

        .box-1>div:nth-child(3) {
            background-color: pink;
            top: 50%;
            right: 50%;
        }

        .box-1>div:nth-child(4) {
            top: 50%;
            left: 50%;
            background-color: grey;
        }
    </style>
</head>

<body>

</body>

</html>