<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>화면 중앙 박스에 자식 4명을 2 * 2 등분, position(absolute)-3</title>
    <style>
        section {
            width: 200px;
            height: 200px;
            border: 10px solid red;
            position: absolute;
            top: calc(50% - 110px);
            left: calc(50% - 110px);
        }

        section>div {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        section>div:nth-child(1) {
            top: 0;
            left: 0;
            background-color: black;
        }

        section>div:nth-child(2) {
            top: 0;
            right: 0;
            background-color: gold;
        }

        section>div:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: blue;
        }

        section>div:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: green;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>